spring.jpa.properties.hibernate.jdbc,lob.non_contextual_creation=true

#Banco local - alissao
spring.datasource.url= jdbc:mysql://localhost:3306/db_apirest
spring.datasource.username=apirest_user
spring.datasource.password=apirest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update